function Stack() { 
    var collection = [];
    this._i = 0;
    this.print = function() {
        console.log(collection);
    };
    // Only change code below this line
    this.push = (val) => {
        collection[this._i++] = val;
        return this._i; //
        };
    this.pop = () => {
        let val = collection[--this._i];
        if(this._i < 0) this._i = 0;
        return val;
    }
    this.peek = () => collection[this._i - 1];
    this.isEmpty = () => collection[collection.length] !== '';
    this.clear = () => collection = [];
    // Only change code above this line
}
let objArr = new Stack();

console.log(objArr.peek()); // last elem in current stack
